# di2win-accounts

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/di2win/clientservice/: ClientserviceApplication.java
src/main/java/com/di2win/clientservice/application/usecases/account/: BlockAccountUseCase.java  ConsultAccountUseCase.java  CreateAccountUseCase.java  DeleteAccountUseCase.java
src/main/java/com/di2win/clientservice/application/usecases/transaction/: TransactionDepositeUseCase.java  TransactionReportUseCase.java  TransactionSaqueUseCase.java
src/main/java/com/di2win/clientservice/application/utils/: DocumentValidator.java
src/main/java/com/di2win/clientservice/domain/account/: Account.java  AccountRepository.java
src/main/java/com/di2win/clientservice/domain/transaction/: Transaction.java  TransactionRepository.java  TransationType.java
src/main/java/com/di2win/clientservice/infrastructure/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/di2win/clientservice/infrastructure/http/dtos/: AccountDTO.java  HttpResponseDTO.java  ReportDTO.java  TransactionDTO.java
src/main/java/com/di2win/clientservice/infrastructure/http/handlerException/: RequestCustomException.java  RequestExceptionHandler.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/db/migration/: V202302081758__create_table_account.sql  V202302081801__create_table_transaction.sql
src/test/java/com/di2win/clientservice/: ClientserviceApplicationTests.java
(+9 files in other folders)
