spring.datasource.url= jdbc:postgresql://localhost:5432/di2win-client-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

spring.jackson.serialization.INDENT_OUTPUT=true

# logging settings
logging.level.root=info
logging.level.org.apache=warn
logging.level.org.springframework=warn
logging.pattern.console=%clr([%date{HH:mm:ss.SSS}]){faint} %clr(%2p) %clr(%-40.40logger{36}){cyan} %m%n%wex

props.LIMITE_DIARIO=2000