spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

spring.jackson.serialization.INDENT_OUTPUT=true

# logging settings
logging.level.root=info
logging.level.org.apache=warn
logging.level.org.springframework=warn
logging.pattern.console=%clr([%date{HH:mm:ss.SSS}]){faint} %clr(%2p) %clr(%-40.40logger{36}){cyan} %m%n%wex

props.LIMITE_DIARIO=2000